//
// Sections Styles //
//
.section-xs {
	padding: 50px 0;
	&.bg-image {
		.container, .container-fluid { padding: 50px 30px; }
	}
}
.section-sm {
	padding: 70px 0;
	&.bg-image {
		.container, .container-fluid { padding: 70px 30px; }
	}
}
.section, .section-md {
	padding: 100px 0;
	&.bg-image {
		.container, .container-fluid { padding: 100px 30px; }
	}
}
.section-lg {
	padding: 160px 0;
	&.bg-image {
		.container, .container-fluid { padding: 160px 30px; }
	}
}
.section-xl {
	padding: 200px 0;
	&.bg-image {
		.container, .container-fluid { padding: 200px 30px; }
	}
}
.section-2xl {
	padding: 240px 0;
	&.bg-image {
		.container, .container-fluid { padding: 240px 30px; }
	}
}
@include breakpoint-less(sm) {
	.section-xs {
		padding: 30px 0;
		&.bg-image {
			.container, .container-fluid { padding: 30px 30px; }
		}
	}
	.section-sm {
		padding: 50px 0;
		&.bg-image {
			.container, .container-fluid { padding: 50px 30px; }
		}
	}
	.section, .section-md {
		padding: 80px 0;
		&.bg-image {
			.container, .container-fluid { padding: 80px 30px; }
		}
	}
	.section-lg {
		padding: 120px 0;
		&.bg-image {
			.container, .container-fluid { padding: 120px 30px; }
		}
	}
	.section-xl {
		padding: 160px 0;
		&.bg-image {
			.container, .container-fluid { padding: 160px 30px; }
		}
	}
	.section-2xl {
		padding: 180px 0;
		&.bg-image {
			.container, .container-fluid { padding: 180px 30px; }
		}
	}
}
@include breakpoint-less(xs) {
	.section, .section-md {
		padding: 70px 0;
		&.bg-image {
			.container, .container-fluid { padding: 70px 30px; }
		}
	}
	.section-lg {
		padding: 100px 0;
		&.bg-image {
			.container, .container-fluid { padding: 100px 30px; }
		}
	}
	.section-xl {
		padding: 140px 0;
		&.bg-image {
			.container, .container-fluid { padding: 120px 30px; }
		}
	}
	.section-2xl {
		padding: 160px 0;
		&.bg-image {
			.container, .container-fluid { padding: 140px 30px; }
		}
	}
}
.section-xs, 
.section-sm, 
.section, .section-md, 
.section-lg, 
.section-xl, 
.section-2xl {
	&.bg-image {
		padding: 0;
	}
}

.section-fullscreen {
	width: 100%;
	height: 100vh;
	div[class^='bg-black'], div[class*=' bg-black'], 
	div[class^='bg-white'], div[class*=' bg-white'], 
	div[class^='bg-dark'], div[class*=' bg-dark'], 
	div[class^='bg-grey'], div[class*=' bg-grey'],
	.container, .container-fluid  {
		height: 100%;
	}
}