<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Coworking Büro Leibnitz-Kontakt</title>
    <!-- Favicon -->
    <link href="fav.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/plugins/sal/sal.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
    <link href="assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>
<body data-preloader="1">

<!-- Header -->
<div class="header right dark absolute-light sticky-autohide">
    <div class="container">
        <!-- Logo -->
        <div class="header-logo">
            <a href="index.html">
                <img src="assets/images/logo-w.svg" alt="">
            </a>


            <!--
            <img class="logo-dark" src="assets/images/your-logo-dark.png" alt="">
            <img class="logo-light" src="assets/images/your-logo-light.png" alt="">
            -->
        </div>
        <!-- Menu -->
          <div class="header-menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Über Uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leistung.html">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tuscher & Partner.html">Tuscher & Partner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>

            </ul>
        </div>
        <!-- Menu Extra -->
        <div class="header-menu-extra">
           <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
        </div>
        <!-- Menu Toggle -->
        <button class="header-toggle">
            <span></span>
        </button>
    </div><!-- end container -->
</div>
<!-- end Header -->

<div class="section-xl bg-image parallax" data-bg-src="assets/images/bg.jpg">
    <div class="bg-black-06">
        <div class="container text-center">
            <h1 class="font-weight-normal margin-0">Contact Us</h1>
        </div><!-- end container -->
    </div>
</div>

<div class="section-md">
    <div class="container">
        <div class="margin-bottom-70">
            <div class="row text-center">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <h2 class="font-weight-light">Kontaktieren Sie Uns!</h2>
                    <p>Wir glauben, dass Coworking die Zukunft des Arbeitens repräsentiert. Wir bemühen uns, eine
                        Plattform zu bieten, die es dieser dynamischen Branche ermöglicht, sich zu vernetzen und zu
                        wachsen.
                        Coworking-Mitglieder freuen sich als Team darauf, Menschen dabei zu helfen, Gemeinschaften
                        beizutreten, die ihr Leben und ihr Geschäft <br> auf die nächste Entwicklungsstufe heben werden.</p>
                </div>
            </div>
        </div>
        <div class="section padding-top-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="margin-bottom-30">
                            <h6 class="font-weight-normal margin-0">Telefon:</h6>
                            <p>+43 664 18 21 730</p>
                        </div>
                        <div class="margin-bottom-30">
                            <h6 class="font-weight-normal margin-0">E-Mail:</h6>
                            <p>info@coworking-leibnitz.at</p>
                        </div>
                        <div>
                            <h6 class="font-weight-normal margin-0">Adresse:</h6>
                            <p>Arnfelser Straße 45, 8430 Leibnitz</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="contact-form ">
                            <form method="post" id="contactform">
                                <div class="form-row">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" id="name" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" id="family-name" name="name" placeholder="Nachname" required="">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" id="mobile" name="Mobile" placeholder="Mobile" required="">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" id="email" name="email" placeholder="E-Mail" required="">
                                    </div>
                                </div>
                                <input type="text" id="subject" name="subject" placeholder="Betreff" required="">
                                <textarea name="message" id="message" placeholder="Nachricht"></textarea>
                                <div class="" style="text-align:left; ">
                                    <label class="mandatory" for="acceptprivacyrules">Persönliche Daten *</label>
                                    <div>
                                        <input type="checkbox" value="true" id="acceptprivacyrules" name="acceptprivacyrules" required="">
                                        Ich habe die Hinweise zum <a href="datenschutz.html" target="_blank"><strong>Datenschutz &amp; Cookies</strong></a> gelesen und ich akzeptiere diese.
                                    </div>
                                </div>
                                <button class="button button-lg button-rounded button-rounded button-dark margin-top-20 " type="submit">Send Message</button>
                            </form>
                            <!-- Submit result -->
                            <div class="submit-result">
                                <span id="success">Thank you! Your Message has been sent.</span>
                                <span id="error">Something went wrong, Please try again!</span>
                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </div>
    </div><!-- end container -->
</div>
<div class="">
    <iframe
            width="100%"
            height="450"
            frameborder="0"
            style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.798855632513!2d15.5330426!3d46.7923621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476fa4bcf165a2b9%3A0xef7a76a5dbe5bcc2!2sArnfelser%20Str.%2045%2C%208430%20Kaindorf!5e0!3m2!1sen!2sde!4v1644973072007!5m2!1sen!2sde"
            allowfullscreen=""
            loading="lazy">
    </iframe>
</div>

<footer>
    <div class="section-sm bg-dark">
        <div class="container">
            <img class="footer-logo" src="assets/images/logo-w.svg" alt="">
            <div class="row col-spacing-20">
                <div class="col-sm-12 col-lg-3">
                    <p>Wir legen großen Wert auf aufrichtige Beziehung von Mensch zu Mensch, daher möchten wir
                        sicherstellen, dass sich unsere Kunden bei uns wohlfühlen und zufrieden sind.</p>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Useful Links
                    </h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">Über Uns</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="services.html">Leistungen</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>

                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Management
                    </h6>
                    <ul class="list-unstyled">
                        <li>Tuscher & Partner</li>
                        <li>Hans Tuscher</li>
                        <li>FN 412944X</li>
                        <li>ATU 76980518</li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Contact Info
                    </h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">Arnfelser Straße 45</a>

                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">A - 8430 Leibnitz</a>

                        </li>

                        <li><a href="mailto:steff@fab-media.at"><p>info@coworking-leibnitz.at</p></a></li>
                        <li><a href="tel:+4369910489773"><p>+43 6641821730</p></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(1) -->

            <hr class="margin-top-30 margin-bottom-30">

            <div class="row col-spacing-10">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>© 2023 FAB Media, All Rights Reserved.</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(2) -->
        </div>
        <!-- end container -->
    </div>
</footer>


<!-- ***** JAVASCRIPTS ***** -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script src="assets/plugins/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>