<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Coworking Büro Leibnitz</title>
    <!-- Favicon -->
    <link href="fav.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/plugins/sal/sal.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
    <link href="assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>
<body data-preloader="1">

<!-- Header -->
<div class="header right dark absolute-light sticky-autohide">
    <div class="container">
        <!-- Logo -->
        <div class="header-logo">
            <a href="index.html">
                <img src="assets/images/logo-w.svg" alt="">
            </a>


            <!--
            <img class="logo-dark" src="assets/images/your-logo-dark.png" alt="">
            <img class="logo-light" src="assets/images/your-logo-light.png" alt="">
            -->
        </div>
        <!-- Menu -->
        <div class="header-menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Über Uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leistung.html">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tuscher & Partner.html">Tuscher & Partner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>

            </ul>
        </div>
        <!-- Menu Extra -->
        <div class="header-menu-extra">
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <!-- Menu Toggle -->
        <button class="header-toggle">
            <span></span>
        </button>
    </div><!-- end container -->
</div>
<!-- end Header -->

<!-- Hero section -->
<div class="section-fullscreen relative">

    <video autoplay loop muted playsinline class="bg-video">
        <source src="assets/video/2.mp4" type="video/mp4">
    </video>

    <div class="bg-black-05">

        <div class="container text-center">

            <div class="position-middle">

                <div class="row">

                    <div class="col-12 col-lg-10 offset-lg-1">

                        <h1 class="display-4 font-weight-light line-height-150 margin-0">Gemeinschafts- und Privatbüros
                            zu vermieten</h1>

                        <a class="button button-lg button-rounded button-rounded button-dark margin-top-20"
                           href="#contactform">Kontakt</a>

                    </div>

                </div><!-- end row -->

            </div>

        </div><!-- end container -->

    </div>

</div>
<!-- end Hero section -->

<!-- Features section -->
<div id="features" class="section-sm border-bottom">
    <div class="container">
        <div class="row text-center icon-3xl">
            <div class="col-12 col-sm-4 col-lg-2">
                <i class="ti-agenda text-green"></i>
                <h6 class="font-small font-weight-normal uppercase margin-top-20">Flexible Plans</h6>
            </div>
            <div class="col-12 col-sm-4 col-lg-2">
                <i class="ti-rss-alt text-green"></i>
                <h6 class="font-small font-weight-normal uppercase margin-top-20">Free Wi-Fi</h6>
            </div>
            <div class="col-12 col-sm-4 col-lg-2">
                <i class="ti-blackboard text-green"></i>
                <h6 class="font-small font-weight-normal uppercase margin-top-20">Conference Rooms</h6>
            </div>
            <div class="col-12 col-sm-4 col-lg-2">
                <i class="ti-printer text-green"></i>
                <h6 class="font-small font-weight-normal uppercase margin-top-20">Printing</h6>
            </div>
            <div class="col-12 col-sm-4 col-lg-2">
                <i class="ti-location-pin text-green"></i>
                <h6 class="font-small font-weight-normal uppercase margin-top-20">Parking Places</h6>
            </div>
            <div class="col-12 col-sm-4 col-lg-2">
                <i class="ti-time text-green"></i>
                <h6 class="font-small font-weight-normal uppercase margin-top-20">Open 24/7</h6>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end Features section -->

<!-- About section -->
<div class="section padding-bottom-0">
    <div class="container">
        <div class="margin-bottom-70">
            <div class="row text-center">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <h2 class="font-weight-normal mb-4">Coworking Space Leibnitz</h2>
                    <p>Ein Trend, der sich in internationalen Städten längst etabliert hat, wird nun auch in Leibnitz
                        umgesetzt. Im ersten Coworking-Büro der Südsteiermark finden Sie einen Zusammenschluss <br> von
                        kreativen, innovativen und erfahrenen Unternehmen. Werden Sie Partner unserer <br>
                        Experten-Community
                        und bringen Sie Ihr Unternehmen auf ein neues Niveau.<br> Gemeinsam sind wir stärker!</p>
                </div>
            </div>
        </div>

    </div><!-- end container -->
    <div class="bg-gray pt-2 pb-2">
        <div class="container-fluid  ">
            <div class="row gallery-wrapper spacing-10">
                <!-- Gallery box 1 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/1.png" data-gallery-title="Gallery Image 1">
                            <img src="assets/images/gallery/1.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 2 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/2.png" data-gallery-title="Gallery Image 2">
                            <img src="assets/images/gallery/2.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 3 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/3.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/3.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 4 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/4.png" data-gallery-title="Gallery Image 1">
                            <img src="assets/images/gallery/4.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 5 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/5.png" data-gallery-title="Gallery Image 2">
                            <img src="assets/images/gallery/5.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 6 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/6.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/6.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 7 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/7.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/7.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 8 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/8.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/8.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 9 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/9.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/9.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 10 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/10.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/10.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 11 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/11.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/11.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 12 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/12.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/12.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 13 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/14.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/14.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 14 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/13.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/13.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 15 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/15.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/15.png" alt="">
                        </a>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div>

</div>
<!-- end About section -->

<!-- Features section -->
<div class="section">
    <div class="container">
        <div class="row icon-4xl">
            <!-- Icon text box 1 -->
            <div class="col-12 col-lg-6">
                <div class="d-flex">
                    <div class="d-inline-block margin-right-30">
                        <i class="ti-home text-green"></i>
                    </div>
                    <div class="d-inline-block">
                        <h5 class="font-weight-normal">24 Stunden Bürozugang</h5>
                        <p>Dein Coworking Space steht dir jederzeit offen, um deiner Kreativität freien Lauf zu lassen.
                            Die besten Ideen entstehen an den besten Orten!</p>
                    </div>
                </div>
            </div>
            <!-- Icon text box 2 -->
            <div class="col-12 col-lg-6">
                <div class="d-flex">
                    <div class="d-inline-block margin-right-30">
                        <i class="ti-face-smile text-green"></i>
                    </div>
                    <div class="d-inline-block">
                        <h5 class="font-weight-normal">Unsere Gemeinschaft</h5>
                        <p>Tritt unserer coolen Community bei und erlebe eine gute Arbeitsatmosphäre mit konstruktiver
                            Zusammenarbeit in einem modern gestalteten Büro.</p>
                    </div>
                </div>
            </div>
            <!-- Icon text box 3 -->
            <div class="col-12 col-lg-6">
                <div class="d-flex">
                    <div class="d-inline-block margin-right-30">
                        <i class="ti-world text-green"></i>
                    </div>
                    <div class="d-inline-block">
                        <h5 class="font-weight-normal">Schnelles Internet</h5>
                        <p>Unsere Verbindung zur Welt ist so schnell wie deine Gedanken: eine wichtige
                            Grundlage für perfekte Kommunikation.</p>
                    </div>
                </div>
            </div>
            <!-- Icon text box 4 -->
            <div class="col-12 col-lg-6">
                <div class="d-flex">
                    <div class="d-inline-block margin-right-30">
                        <i class="ti-blackboard text-green"></i>
                    </div>
                    <div class="d-inline-block">
                        <h5 class="font-weight-normal">Besprechungsräume</h5>
                        <p>Unsere Konferenzräume verfügen über modernes Design, neueste audiovisuelle Technologie und
                            eine großzügige Raumaufteilung, die produktive Geschäftsbesprechungen ermöglicht.</p>
                    </div>
                </div>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end Features section -->


<!-- Über Uns -->
<div class="section-sm">
    <div class="container">
        <div class="row col-spacing-50 align-items-center">
            <div class="col-12 col-lg-8">
                <div class="box-shadow-with-hover">
                    <img src="assets/images/H&S.png" alt="">
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <h2 class="font-weight-light">Wir sind Coworking</h2>
                <p>Wir legen großen Wert auf aufrichtige Beziehung von Mensch zu Mensch, daher möchten wir
                    sicherstellen, dass sich unsere Kunden bei uns wohlfühlen und zufrieden sind.</p>
           
                <a class="button button-lg button-rounded button-reveal-right-dark margin-top-30  " href="about-us.html">
                    <span>Mehr erfahren</span><i class="ti-arrow-right"></i></a>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end ueber uns -->

<!-- Parallax section -->
<div class="section-xl bg-image parallax" data-bg-src="assets/images/Cover1.jpg">
    <div class="bg-dark-grey-08">
        <div class="container text-center">
            <h1 class="font-weight-extra-light">Gemeinschafts- und Privatbüros zu vermieten</h1>
            <!-- <a class="button button-xl button-rounded button-white-3 margin-top-20" href="#">Order Now</a> -->
        </div><!-- end container -->
    </div>
</div>
<!-- end Parallax section -->

<!-- Prices section -->
<div class="section">
    <div class="container">
        <div class="margin-bottom-70">
            <div class="row text-center">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <h2 class="font-weight-normal">Unsere Preise</h2>
                    <p>Unabhängig davon, ob du ein paar Quadratmeter oder mehr benötigst, Coworking kann dir eine
                        perfekt dimensionierte Einrichtung für dich und dein Team bieten. Richte es so ein, wie es für
                        dich <br> am besten passt, und richte dich in dem Wissen ein, dass du rund um die Uhr Zugang
                        <br> zu
                        deinem sicheren Arbeitsbereich hast.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Prices box 1 -->
            <div class="col-12 col-md-4">
                <div class="prices-box hover-shadow">
                    <h6 class="font-small font-weight-normal uppercase">Coworking Space</h6>
                    <div class="price">
                        <h2 class="font-weight-light">ab € 180<span>/Netto - Monat</span></h2>
                    </div>
                    <div class="price-features">
                        <ul>
                            <li>24/7 Zugang</li>
                            <li>WLAN & Drucker</li>
                            <li>2 Besprechungsräume</li>
                        </ul>
                    </div>
                    <a class="button button-md button-rounded button-dark" href="leistung.html#co-off">Join Now</a>
                </div>
            </div>
            <!-- Prices box 2 -->
            <div class="col-12 col-md-4">
                <div class="prices-box hover-shadow">
                    <h6 class="font-small font-weight-normal uppercase">Eigenes Büro</h6>
                    <div class="price">
                        <h2 class="font-weight-light">ab € 220<span>/Netto - Monat</span></h2>
                    </div>
                    <div class="price-features">
                        <ul>
                            <li>24/7 Zugang</li>
                            <li>WLAN & Drucker</li>
                            <li>2 Besprechungsräume</li>
                        </ul>
                    </div>
                    <a class="button button-md button-rounded button-dark" href="leistung.html#office">Join Now</a>
                </div>
            </div>
            <!-- Prices box 3 -->
            <div class="col-12 col-md-4">
                <div class="prices-box hover-shadow">
                    <h6 class="font-small font-weight-normal uppercase">Conference Room</h6>
                    <div class="price">
                        <h2 class="font-weight-light">auf Anfrage<span></span></h2>
                    </div>
                    <div class="price-features">
                        <ul>
                            <li>bis zu 12 Personen</li>
                            <li>WLAN</li>
                            <li>Full HD TV</li>
                        </ul>
                    </div>
                    <a class="button button-md button-rounded button-dark" href="leistung.html#room">Join Now</a>
                </div>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end Prices section -->

<!-- Partner section -->
<div class="section padding-top-3">
    <div class="container">
        <div class="row icon-5xl font-weight-black text-center">
            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <h2 class="font-weight-light">Unsere Partner</h2>
                <div class="divider-width-50px">
                    <hr class="bg-black-07">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/4.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://conecta.at/"><img src="assets/images/clients/2.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/1.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/5.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/3.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/7.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/6.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end Partner section -->
<hr>
<!-- contact -->
<div class="section-md">
    <div class="container">
        <div class="margin-bottom-70">
            <div class="row text-center">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <h2 class="font-weight-light">Kontaktieren Sie Uns!</h2>
                    <p>Wir glauben, dass Coworking die Zukunft des Arbeitens repräsentiert. Wir bemühen uns, eine
                        Plattform zu bieten, die es dieser dynamischen Branche ermöglicht, sich zu vernetzen und zu
                        wachsen.
                        Coworking-Mitglieder freuen sich als Team darauf, Menschen dabei zu helfen, Gemeinschaften
                        beizutreten, die ihr Leben und ihr Geschäft <br> auf die nächste Entwicklungsstufe heben werden.
                    </p>
                </div>
            </div>
        </div>

    </div><!-- end container -->

    <div class="section padding-top-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="margin-bottom-30">
                        <h6 class="font-weight-normal margin-0">Telefon:</h6>
                        <p>+43 664 18 21 730</p>
                    </div>
                    <div class="margin-bottom-30">
                        <h6 class="font-weight-normal margin-0">E-Mail:</h6>
                        <p>info@coworking-leibnitz.at</p>
                    </div>
                    <div>
                        <h6 class="font-weight-normal margin-0">Adresse:</h6>
                        <p>Arnfelser Straße 45, 8430 Leibnitz</p>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="contact-form ">
                        <form method="post" id="contactform">
                            <div class="form-row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" id="name" name="name" placeholder="Name" required="">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" id="family-name" name="name" placeholder="Nachname" required="">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" id="mobile" name="Mobile" placeholder="Mobile" required="">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" id="email" name="email" placeholder="E-Mail" required="">
                                </div>
                            </div>
                            <input type="text" id="subject" name="subject" placeholder="Betreff" required="">
                            <textarea name="message" id="message" placeholder="Nachricht"></textarea>
                            <div class="" style="text-align:left; ">
                                <label class="mandatory" for="acceptprivacyrules">Persönliche Daten *</label>
                                <div>
                                    <input type="checkbox" value="true" id="acceptprivacyrules"
                                           name="acceptprivacyrules" required="">
                                    Ich habe die Hinweise zum <a href="ds.html" target="_blank"><strong>Datenschutz
                                    &amp; Cookies</strong></a> gelesen und ich akzeptiere diese.
                                </div>
                            </div>
                            <button class="button button-lg button-rounded button-rounded button-dark margin-top-20 "
                                    type="submit">Send Message
                            </button>
                        </form>
                        <!-- Submit result -->
                        <div class="submit-result">
                            <span id="success">Thank you! Your Message has been sent.</span>
                            <span id="error">Something went wrong, Please try again!</span>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
</div>
<!-- end contact -->
<footer>
    <div class="section-sm bg-dark">
        <div class="container">
            <img class="footer-logo" src="assets/images/logo-w.svg" alt="">
            <div class="row col-spacing-20">
                <div class="col-sm-12 col-lg-3">
                    <p>Wir legen großen Wert auf aufrichtige Beziehung von Mensch zu Mensch, daher möchten wir
                        sicherstellen, dass sich unsere Kunden bei uns wohlfühlen und zufrieden sind.</p>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Useful Links
                    </h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">Über Uns</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="services.html">Leistungen</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>

                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Management
                    </h6>
                    <ul class="list-unstyled">
                        <li>Tuscher & Partner</li>
                        <li>Hans Tuscher</li>
                        <li>FN 412944X</li>
                        <li>ATU 76980518</li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Contact Info
                    </h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">Arnfelser Straße 45</a>

                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">A - 8430 Leibnitz</a>

                        </li>

                        <li><a href="mailto:steff@fab-media.at"><p>info@coworking-leibnitz.at</p></a></li>
                        <li><a href="tel:+4369910489773"><p>+43 6641821730</p></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(1) -->

            <hr class="margin-top-30 margin-bottom-30">

            <div class="row col-spacing-10">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>© 2023 FAB Media, All Rights Reserved.</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(2) -->
        </div>
        <!-- end container -->
    </div>
</footer>


<!-- Scroll to top button -->
<div class="scrolltotop">
    <a class="button-circle button-circle-sm button-circle-dark" href="#"><i class="ti-arrow-up"></i></a>
</div>
<!-- end Scroll to top button -->

<!-- ***** JAVASCRIPTS ***** -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script src="assets/plugins/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>