<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Coworking Büro Leibnitz-About Us</title>
    <!-- Favicon -->
    <link href="fav.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/plugins/sal/sal.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
    <link href="assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>
<body data-preloader="1">

<!-- Header -->
<div class="header right dark absolute-light sticky-autohide">
    <div class="container">
        <!-- Logo -->
        <div class="header-logo">
            <a href="index.html">
                <img src="assets/images/logo-w.svg" alt="">
            </a>


            <!--
            <img class="logo-dark" src="assets/images/your-logo-dark.png" alt="">
            <img class="logo-light" src="assets/images/your-logo-light.png" alt="">
            -->
        </div>
        <!-- Menu -->
          <div class="header-menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Über Uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leistung.html">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tuscher & Partner.html">Tuscher & Partner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>

            </ul>
        </div>
        <!-- Menu Extra -->
        <div class="header-menu-extra">
           <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
        </div>
        <!-- Menu Toggle -->
        <button class="header-toggle">
            <span></span>
        </button>
    </div><!-- end container -->
</div>
<!-- end Header -->

<div class="section-xl bg-image parallax" data-bg-src="assets/images/bg.jpg">
    <div class="bg-black-06">
        <div class="container text-center">
            <h1 class="font-weight-normal margin-0">Über uns </h1>
        </div><!-- end container -->
    </div>
</div>

<!-- About section -->
<div class="section">
    <div class="container">
        <div class="row align-items-center col-spacing-50">
            <div class="col-12 col-lg-5">
                <h3 class="font-weight-light">Hans Tuscher</h3>
                <div class="divider-width-50px">
                    <hr class="bg-black-07">
                <p>Seit mehr als 20 Jahren habe ich erfolgreich viele Projekte in den Bereichen Immobilien und
                    Bauträgerschaft entwickelt. <br> <br>
                    Ziel bei all meinen Bemühungen ist es, erstklassigen Kundenservice zu bieten, wobei ich großen Wert
                    auf aufrichtige Beziehung von Mensch zu Mensch lege. Daher möchte ich sicherstellen, dass sich
                    unsere Kunden bei uns wohlfühlen und zufrieden sind. <br> <br>
                    Langjährige Praxis und Erfahrung sind durch nichts zu ersetzen. Sie sind die Voraussetzung für eine
                    effiziente Durchführung von der Planung bis zur Verwirklichung. Gerade in der Immobilien- und
                    Baubranche ist es wichtig, den professionellen Weitblick zu haben, um Erfolg und Zufriedenheit über
                    viele Jahre zu garantieren.
                </p>
                <a class="button button-lg button-rounded button-reveal-right-dark margin-top-30  " href="#"><span>Get In Touch</span><i
                    class="ti-arrow-right"></i></a>
                <!-- <a class="button button-lg button-rounded button-reveal-right-dark margin-top-30" href="#"><span>Get In Touch</span><i
                        class="ti-arrow-right"></i></a> -->
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="row gallery-wrapper col-spacing-10">
                    <!-- Gallery image box 1 -->
                    <div class="col-12 gallery-box">
                        <div class="gallery-img">
                            <a href="assets/images/Hans_Tuscher.jpg" data-gallery-title="Gallery Image 1">
                                <img src="assets/images/Hans_Tuscher.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Gallery image box 2 -->
                </div><!-- end row/gallery-wrapper -->
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end About section -->

<hr>
<!-- About section -->
<div class="section">
    <div class="container">
        <div class="row align-items-center col-spacing-50">
            <div class="col-12 col-lg-7">
                <div class="row gallery-wrapper col-spacing-10">
                    <!-- Gallery image box 1 -->
                    <div class="col-12 gallery-box">
                        <div class="gallery-img">
                            <a href="assets/images/S_T.jpg" data-gallery-title="Gallery Image 1">
                                <img src="assets/images/S_T.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Gallery image box 2 -->
                </div><!-- end row/gallery-wrapper -->
            </div>
          
            <div class="col-12 col-lg-5">
                <h3 class="font-weight-light">Silvia Tuscher</h3>
                <div class="divider-width-50px">
                    <hr class="bg-black-07">
                <p>Seit 2013 bin ich Geschäftsführerin der Connecta - Das Kaderpersonal und habe mich auf die
                    Vermittlung von Fach- und Führungskräften im Rechnungswesen spezialisiert. <br> <br>
                    Ergänzend dazu verwalte ich seit vielen Jahren mit meinem Team die Immobilien der Firma Tuscher &
                    Partner, um eine effiziente Administration zu gewährleisten. Wir legen größten Wert auf reibungslose
                    Abläufe für optimale Kundenzufriedenheit. So können wir Projektentwicklungen ohne Verzögerung vorantreiben. <br> <br>
                    Überzeugen Sie sich selbst von unserer Arbeitsweise: Wir würden uns freuen, Sie bei uns im Büro
                    näher kennenzulernen.
                </p>
                <a class="button button-lg button-rounded button-reveal-right-dark margin-top-30  " href="#"><span>Get In Touch</span><i
                    class="ti-arrow-right"></i></a>
                </div>
            </div>
         
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end About section -->

<hr>
<!-- Clients section -->
<!-- Partner section -->
<div class="section padding-top-3">
    <div class="container">
        <div class="row icon-5xl font-weight-black text-center">
            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <h2 class="font-weight-light">Unsere Partner</h2>
                <div class="divider-width-50px">
                    <hr class="bg-black-07">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/4.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://conecta.at/"><img src="assets/images/clients/2.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/1.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/5.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/3.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/6.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/7.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="border-all border-radius padding-40 hover-shadow">
                    <a href="https://fab-media.at/"><img src="assets/images/clients/8.jpg" alt="logo"></a>
                </div>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- end Partner section -->
<!-- end Clients section -->

<footer>
    <div class="section-sm bg-dark">
        <div class="container">
            <img class="footer-logo" src="assets/images/logo-w.svg" alt="">
            <div class="row col-spacing-20">
                <div class="col-sm-12 col-lg-3">
                    <p>Wir legen großen Wert auf aufrichtige Beziehung von Mensch zu Mensch, daher möchten wir
                        sicherstellen, dass sich unsere Kunden bei uns wohlfühlen und zufrieden sind.</p>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Useful Links
                    </h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">Über Uns</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="services.html">Leistungen</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>

                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Management
                    </h6>
                    <ul class="list-unstyled">
                        <li>Tuscher & Partner</li>
                        <li>Hans Tuscher</li>
                        <li>FN 412944X</li>
                        <li>ATU 76980518</li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Contact Info
                    </h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">Arnfelser Straße 45</a>

                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">A - 8430 Leibnitz</a>

                        </li>

                        <li><a href="mailto:steff@fab-media.at"><p>info@coworking-leibnitz.at</p></a></li>
                        <li><a href="tel:+4369910489773"><p>+43 6641821730</p></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(1) -->

            <hr class="margin-top-30 margin-bottom-30">

            <div class="row col-spacing-10">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>© 2023 FAB Media, All Rights Reserved.</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(2) -->
        </div>
        <!-- end container -->
    </div>
</footer>


<!-- Scroll to top button -->
<div class="scrolltotop">
    <a class="button-circle button-circle-sm button-circle-dark" href="#"><i class="ti-arrow-up"></i></a>
</div>
<!-- end Scroll to top button -->

<!-- ***** JAVASCRIPTS ***** -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script src="assets/plugins/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>