<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Coworking Büro Leibnitz-Datenschutz</title>
    <!-- Favicon -->
    <link href="fav.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/plugins/sal/sal.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
    <link href="assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>
<body data-preloader="1">

<!-- Header -->
<div class="header right dark absolute-light sticky-autohide">
    <div class="container">
        <!-- Logo -->
        <div class="header-logo">
            <a href="index.html">
                <img src="assets/images/logo-w.svg" alt="">
            </a>


            <!--
            <img class="logo-dark" src="assets/images/your-logo-dark.png" alt="">
            <img class="logo-light" src="assets/images/your-logo-light.png" alt="">
            -->
        </div>
        <!-- Menu -->
        <div class="header-menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Über Uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leistung.html">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tuscher & Partner.html">Tuscher & Partner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>

            </ul>
        </div>
        <!-- Menu Extra -->
        <div class="header-menu-extra">
           <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
        </div>
        <!-- Menu Toggle -->
        <button class="header-toggle">
            <span></span>
        </button>
    </div><!-- end container -->
</div>
<!-- end Header -->

<div class="section-xl bg-image parallax" data-bg-src="assets/images/bg.jpg">
    <div class="bg-black-06">
        <div class="container text-center">
            <h1 class="font-weight-normal margin-0">Datenschutz</h1>
        </div><!-- end container -->
    </div>
</div>
<div class="section-lg">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Haftungsausschluss</h3>
                <p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese
                    Webseite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden
                    Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des
                    Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
    
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Haftung für Inhalte dieser Webseite</h3>
                <p>Die Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Für die Richtigkeit,
                    Vollständigkeit und Aktualität der Inhalte übernehmen wir jedoch keine Gewähr. Als Diensteanbieter sind
                    wir für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Wir sind jedoch
                    nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach
                    Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung
                    oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.
                    Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
                    Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese
                    Inhalte umgehend entfernen.</p>
    
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Urheberrecht</h3>
                <p>Die Betreiber dieser Webseite sind bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst
                    erstellte sowie lizenzfreie Werke zurückzugreifen. Die durch die Seitenbetreiber erstellten Inhalte und
                    Werke auf dieser Webseite unterliegen dem Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet.
                    Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des
                    Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads
                    und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
    
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Datenschutzerklärung</h3>
                <p>Wir legen großen Wert auf den Schutz Ihrer Daten. Um Sie in vollem Umfang über die Verwendung
                    personenbezogener Daten zu informieren, bitten wir Sie die folgenden Datenschutzhinweise zur Kenntnis zu
                    nehmen.</p>
    
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Persönliche Daten</h3>
                <p>Persönliche Daten, die Sie auf dieser Website elektronisch übermitteln, wie zum Beispiel Name,
                    E-Mail-Adresse, Adresse oder andere persönlichen Angaben, werden von uns nur zum jeweils angegebenen
                    Zweck verwendet, sicher verwahrt und nicht an Dritte weitergegeben. Der Provider erhebt und speichert
                    automatisch Informationen am Webserver wie verwendeter Browser, Betriebssystem, Verweisseite,
                    IP-Adresse, Uhrzeit des Zugriffs usw. Diese Daten können ohne Prüfung weiterer Datenquellen keinen
                    bestimmten Personen zugeordnet werden und wir werten diese Daten auch nicht weiter aus solange keine
                    rechtswidrige Nutzung unserer Webseite vorliegt.</p>
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Formulardaten und Kommentare</h3>
                <p>Wenn Webseitenbesucher Kommentare oder Formulareinträge hinterlassen, werden die eingegebenen Daten und
                    ihre IP-Adressen gespeichert. Das erfolgt zur Sicherheit, falls jemand widerrechtliche Inhalte verfasst
                    (Beleidigungen, links- oder rechtsextreme Propaganda, Hasspostings usw.). In diesem Fall sind wir an der
                    Identität des Verfassers interessiert.</p>
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Cookies</h3>
                <p>Cookies sind kleine Dateien, die es dieser Webseite ermöglichen auf dem Computer des Besuchers
                    spezifische, auf den Nutzer bezogene Informationen zu speichern, während unsere Website besucht wird.
                    Cookies helfen uns dabei, die Nutzungshäufigkeit und die Anzahl der Nutzer unserer Internetseiten zu
                    ermitteln, sowie unsere Angebote für Sie komfortabel und effizient zu gestalten. Wir verwenden
                    einerseits Session-Cookies, die ausschließlich für die Dauer Ihrer Nutzung unserer Website
                    zwischengespeichert werden und zum anderen permanente Cookies, um Informationen über Besucher
                    festzuhalten, die wiederholt auf unsere Website zugreifen. Der Zweck des Einsatzes dieser Cookies
                    besteht darin, eine optimale Benutzerführung anbieten zu können sowie Besucher wiederzuerkennen und bei
                    wiederholter Nutzung eine möglichst attraktive Website und interessante Inhalte präsentieren zu können.
                    Der Inhalt eines permanenten Cookies beschränkt sich auf eine Identifikationsnummer. Name, IP-Adresse
                    usw. werden nicht gespeichert. Eine Einzelprofilbildung über Ihr Nutzungsverhalten findet nicht statt.
                    Eine Nutzung unserer Angebote ist auch ohne Cookies möglich. Sie können in Ihrem Browser das Speichern
                    von Cookies deaktivieren, auf bestimmte Webseiten beschränken oder Ihren Webbrowser (Chrome, IE,
                    Firefox,…) so einstellen, dass er sie benachrichtigt, sobald ein Cookie gesendet wird. Sie können
                    Cookies auch jederzeit von der Festplatte ihres PC löschen. Bitte beachten Sie aber, dass Sie in diesem
                    Fall mit einer eingeschränkten Darstellung der Seite und mit einer eingeschränkten Benutzerführung
                    rechnen müssen.</p>
    
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Google Maps</h3>
                <p>Diese Webseite verwendet Google Maps für die Darstellung von Karteninformationen. Bei der Nutzung von
                    Google Maps werden von Google auch Daten über die Nutzung der Maps-Funktionen durch Besucher der
                    Webseiten erhoben, verarbeitet und genutzt. Nähere Informationen über die Datenverarbeitung durch Google
                    können Sie den Datenschutzhinweisen von Google auf
                    https://www.google.at/intl/de/policies/privacy/entnehmen. Dort können Sie im Datenschutzcenter auch Ihre
                    Einstellungen verändern, so dass Sie Ihre Daten verwalten und schützen können.</p>
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Datenschutzerklärung für Google Adsense</h3>
                <p>Diese Website benutzt Google AdSense, einen Dienst zum Einbinden von Werbeanzeigen der Google Inc.
                    („Google“). Google AdSense verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert
                    werden und die eine Analyse der Benutzung der Website ermöglicht. Google AdSense verwendet auch so
                    genannte Web Beacons (unsichtbare Grafiken). Durch diese Web Beacons können Informationen wie der
                    Besucherverkehr auf diesen Seiten ausgewertet werden.
    
                    Die durch Cookies und Web Beacons erzeugten Informationen über die Benutzung dieser Website
                    (einschließlich Ihrer IP-Adresse) und Auslieferung von Werbeformaten werden an einen Server von Google
                    in den USA übertragen und dort gespeichert. Diese Informationen können von Google an Vertragspartner von
                    Google weiter gegeben werden. Google wird Ihre IP-Adresse jedoch nicht mit anderen von Ihnen
                    gespeicherten Daten zusammenführen.
    
                    Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software
                    verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche
                    Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie
                    sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und
                    Weise und zu dem zuvor benannten Zweck einverstanden. Weitere Informationen zur Datennutzung durch
                    Google bei Ihrer Nutzung dieser Webseite erhalten Sie hier.</p>
    
            </div>
    
            <div class="col-12">
                <h3 class="font-weight-light margin-0">Auskunftsrecht</h3>
                <p>Sie haben jederzeit das Recht auf Auskunft über die bezüglich Ihrer Person gespeicherten Daten, deren
                    Herkunft und Empfänger sowie den Zweck der Speicherung.</p>
    
            </div>
    
        </div><!-- end row -->
    </div><!-- end container -->
</div>
<!-- Modal -->
<div class="modal fade show" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true" style="background: #2e2e2e99; ">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">ZUGRIFFSDATEN</h5>
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>-->
            </div>
            <div class="modal-body">
                <div class="">
                    <p>Ihr Besuch unserer Webseite wird protokolliert. Erhoben werden Daten über Zugriffe auf die Seite
                        und
                        speichert
                        diese als „Server-Logfiles“ ab. Folgende Daten werden so protokolliert:<br><br>
                    </p>
                    <ul>
                        <li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
                        <li>Menge der gesendeten Daten in Byte</li>
                        <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
                        <li>Verwendeter Browser</li>
                        <li>Verwendetes Betriebssystem</li>
                        <li> Verwendete IP-Adresse</li>
                        <br>
                    </ul>
                    <p>
                        Die erhobenen Daten dienen lediglich statistischen Auswertungen und zur Verbesserung der
                        Website.
                        Wir
                        behalten
                        uns allerdings vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete
                        Anhaltspunkte
                        auf
                        eine
                        rechtswidrige Nutzung hinweisen.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="button button-lg button-rounded button-rounded button-dark margin-top-20" onclick="closeModal()">OK</button>


            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var modal = document.getElementById('staticBackdrop');
        if (modal) {
            modal.classList.add('show');
            modal.style.display = 'block';
        }
    });
</script>
<script>
    function closeModal() {
      var modal = document.getElementById('staticBackdrop');
      modal.classList.remove('show');
      modal.style.display = 'none';
    }
    </script>
<footer>
    <div class="section-sm bg-dark">
        <div class="container">
            <img class="footer-logo" src="assets/images/logo-w.svg" alt="">
            <div class="row col-spacing-20">
                <div class="col-sm-12 col-lg-3">
                    <p>Wir legen großen Wert auf aufrichtige Beziehung von Mensch zu Mensch, daher möchten wir
                        sicherstellen, dass sich unsere Kunden bei uns wohlfühlen und zufrieden sind.</p>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Useful Links
                    </h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">Über Uns</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="services.html">Leistungen</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>

                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Management
                    </h6>
                    <ul class="list-unstyled">
                        <li>Tuscher & Partner</li>
                        <li>Hans Tuscher</li>
                        <li>FN 412944X</li>
                        <li>ATU 76980518</li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Contact Info
                    </h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">Arnfelser Straße 45</a>

                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">A - 8430 Leibnitz</a>

                        </li>

                        <li><a href="mailto:steff@fab-media.at"><p>info@coworking-leibnitz.at</p></a></li>
                        <li><a href="tel:+4369910489773"><p>+43 6641821730</p></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(1) -->

            <hr class="margin-top-30 margin-bottom-30">

            <div class="row col-spacing-10">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>© 2023 FAB Media, All Rights Reserved.</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(2) -->
        </div>
        <!-- end container -->
    </div>
</footer>


<!-- ***** JAVASCRIPTS ***** -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script src="assets/plugins/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>