<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Coworking Büro Leibnitz-Leistungen</title>
    <!-- Favicon -->
    <link href="fav.ico" rel="shortcut icon">
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/plugins/sal/sal.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
    <link href="assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
</head>
<body data-preloader="1">

<!-- Header -->
<div class="header right dark absolute-light sticky-autohide">
    <div class="container">
        <!-- Logo -->
        <div class="header-logo">
            <a href="index.html">
                <img src="assets/images/logo-w.svg" alt="">
            </a>


            <!--
            <img class="logo-dark" src="assets/images/your-logo-dark.png" alt="">
            <img class="logo-light" src="assets/images/your-logo-light.png" alt="">
            -->
        </div>
        <!-- Menu -->
        <div class="header-menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Über Uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="leistung.html">Leistungen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tuscher & Partner.html">Tuscher & Partner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>

            </ul>
        </div>
        <!-- Menu Extra -->
        <div class="header-menu-extra">
           <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
        </div>
        <!-- Menu Toggle -->
        <button class="header-toggle">
            <span></span>
        </button>
    </div><!-- end container -->
</div>
<!-- end Header -->

<div class="section-xl bg-image parallax" data-bg-src="assets/images/bg.jpg">
    <div class="bg-black-06">
        <div class="container text-center">
            <h1 class="font-weight-normal margin-0">Leistungen</h1>
        </div><!-- end container -->
    </div>
</div>
<div class="section-lg" id="co-off">
    <div class="container">
        <div class="row align-items-center col-spacing-60">
            <div class="col-12 col-lg-8">
                <h1 class="font-weight-medium">Coworking Space</h1>
                <p>Ein dynamischer Coworking Space, der Kreativität und Zusammenarbeit fördert. Modernes Design,
                    flexible Arbeitsbereiche und eine inspirierende Gemeinschaft schaffen eine optimale Umgebung für
                    produktives Arbeiten und Networking.</p>
                <!-- <a class="button-text-3 margin-top-30" href="#">Get In Touch</a> -->
            </div>
            <div class="col-12 col-md-4">
                <div class="prices-box hover-shadow">
                    <h6 class="font-small font-weight-normal uppercase">Coworking Space</h6>
                    <div class="price">
                        <h2 class="font-weight-light">ab € 180<span>/Netto - Monat</span></h2>
                    </div>
                    <div class="price-features">
                        <ul>
                            <li>24/7 Zugang</li>
                            <li>WLAN & Drucker</li>
                            <li>2 Besprechungsräume</li>
                        </ul>
                    </div>
                    <a class="button button-md button-rounded button-dark" href="#leistform">Join Now</a>
                </div>
            </div>
        </div><!-- end row(outer) -->
    </div><!-- end container -->
    <div class="container mt-5">
        <div class="  bg-gray pt-2 pb-2 ">
            <div class="row gallery-wrapper spacing-10">
                <!-- Gallery box 1 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/1.png" data-gallery-title="Gallery Image 1">
                            <img src="assets/images/gallery/1.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 2 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/11.png" data-gallery-title="Gallery Image 2">
                            <img src="assets/images/gallery/11.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 3 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/17.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/17.png" alt="">
                        </a>
                    </div>
                </div>

            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div>
</div>
<hr>
<div class="section-lg" id="office">
    <div class="container">
        <div class="row align-items-center col-spacing-60">
            <div class="col-12 col-lg-8">
                <h2 class="font-weight-medium">Eigenes Büro</h2>
                <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim.</p>
                <!-- <a class="button-text-3 margin-top-30" href="#">Get In Touch</a> -->
            </div>
            <div class="col-12 col-md-4">
                <div class="prices-box hover-shadow">
                    <h6 class="font-small font-weight-normal uppercase">Eigenes Büro</h6>
                    <div class="price">
                        <h2 class="font-weight-light">ab € 220<span>/Netto - Monat</span></h2>
                    </div>
                    <div class="price-features">
                        <ul>
                            <li>24/7 Zugang</li>
                            <li>WLAN & Drucker</li>
                            <li>2 Besprechungsräume</li>
                        </ul>
                    </div>
                    <a class="button button-md button-rounded button-dark" href="#leistform">Join Now</a>
                </div>
            </div>
        </div><!-- end row(outer) -->
    </div><!-- end container -->
    <div class="container mt-5">
        <div class="  bg-gray pt-2 pb-2 ">
            <div class="row gallery-wrapper spacing-10">
                <!-- Gallery box 1 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/14.png" data-gallery-title="Gallery Image 1">
                            <img src="assets/images/gallery/14.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 2 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/7.png" data-gallery-title="Gallery Image 2">
                            <img src="assets/images/gallery/7.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 3 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/15.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/15.png" alt="">
                        </a>
                    </div>
                </div>

            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div>
</div>
<hr>
<div class="section-lg" id="room">
    <div class="container">
        <div class="row align-items-center col-spacing-60">
            <div class="col-12 col-lg-8">
                <h1 class="font-weight-medium">Besprechungs Räume</h1>
                <p>Unsere Konferenzräume verfügen über modernes Design, neueste audiovisuelle Technologie und
                    eine großzügige Raumaufteilung, die produktive Geschäftsbesprechungen ermöglicht.</p>
                <!-- <a class="button-text-3 margin-top-30" href="#">Get In Touch</a> -->
            </div>
            <div class="col-12 col-md-4">
                <div class="prices-box hover-shadow">
                    <h6 class="font-small font-weight-normal uppercase">Conference Rooms</h6>
                    <div class="price">
                        <h2 class="font-weight-light">auf Anfrage<span></span></h2>
                    </div>
                    <div class="price-features">
                        <ul>
                            <li>bis zu 12 Personen</li>
                            <li>WLAN</li>
                            <li>Full HD TV</li>
                        </ul>
                    </div>
                    <a class="button button-md button-rounded button-dark" href="#leistform">Join Now</a>
                </div>
            </div>
        </div><!-- end row(outer) -->
    </div><!-- end container -->
    <div class="container mt-5">
        <div class="  bg-gray pt-2 pb-2 ">
            <div class="row gallery-wrapper spacing-10">
                <!-- Gallery box 1 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/4.png" data-gallery-title="Gallery Image 1">
                            <img src="assets/images/gallery/4.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 2 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/8.png" data-gallery-title="Gallery Image 2">
                            <img src="assets/images/gallery/8.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- Gallery box 3 -->
                <div class="col-12 col-md-6 col-lg-4 gallery-box">
                    <div class="gallery-img">
                        <a href="assets/images/gallery/5.png" data-gallery-title="Gallery Image 3">
                            <img src="assets/images/gallery/5.png" alt="">
                        </a>
                    </div>
                </div>

            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div>
</div>
<hr>
<div class="section-sm">
    <div class="container">
        <div class="margin-bottom-70">

            <div class="">
                <div class="container">
                    <div class="row">

                        <div class="col-12 col-md-12">
                            <div class="contact-form ">
                                <form method="post" id="leistform">
                                    <div class="form-row">
                                        <div class="col-12 col-sm-6">
                                            <input type="text" id="name" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="text" id="family-name" name="name" placeholder="Nachname"
                                                   required="">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="text" id="mobile" name="Mobile" placeholder="Mobile" required="">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="email" id="email" name="email" placeholder="E-Mail"
                                                   required="" >
                                        </div>
                                    </div>
                                    <!-- Snippet -->
                                    <select class="custom-select custom-select-md w-100"  id="plan" required="" >
                                        <option selected>Plan auswählen</option>
                                        <option value="1">Coworking Space</option>
                                        <option value="2">Eigenes Büro</option>
                                        <option value="3">Besprechungs Räume
                                        </option>
                                    </select>
                                    <!-- end Snippet -->
                                    <textarea name="message" id="message" placeholder="Nachricht"></textarea>

                                    <button class="button button-lg button-rounded button-rounded button-dark margin-top-20 "
                                            type="submit">Nachricht senden
                                    </button>
                                </form>
                                <!-- Submit result -->
                                <div class="submit-result">
                                    <span id="success">Thank you! Your Message has been sent.</span>
                                    <span id="error">Something went wrong, Please try again!</span>
                                </div>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </div><!-- end container -->
    </div>
</div>
<footer>
    <div class="section-sm bg-dark">
        <div class="container">
            <img class="footer-logo" src="assets/images/logo-w.svg" alt="">
            <div class="row col-spacing-20">
                <div class="col-sm-12 col-lg-3">
                    <p>Wir legen großen Wert auf aufrichtige Beziehung von Mensch zu Mensch, daher möchten wir
                        sicherstellen, dass sich unsere Kunden bei uns wohlfühlen und zufrieden sind.</p>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Useful Links
                    </h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">Über Uns</a></li>
                        <li><a href="about.html#team">Team</a></li>
                        <li><a href="services.html">Leistungen</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>

                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Management
                    </h6>
                    <ul class="list-unstyled">
                        <li>Tuscher & Partner</li>
                        <li>Hans Tuscher</li>
                        <li>FN 412944X</li>
                        <li>ATU 76980518</li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-lg-2 offset-lg-1">
                    <h6 class="font-small font-weight-normal uppercase">
                        Contact Info
                    </h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">Arnfelser Straße 45</a>

                        </li>
                        <li>
                            <a href="https://www.google.com/maps/place/Mariengasse+21%2F3,+1170+Wien,+Austria/@48.2214042,16.3098445,14.4z/data=!4m5!3m4!1s0x476d087518fe6081:0xf913866657535e0c!8m2!3d48.2186718!4d16.3242846?entry=ttu"
                               target="_blank">A - 8430 Leibnitz</a>

                        </li>

                        <li><a href="mailto:steff@fab-media.at"><p>info@coworking-leibnitz.at</p></a></li>
                        <li><a href="tel:+4369910489773"><p>+43 6641821730</p></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(1) -->

            <hr class="margin-top-30 margin-bottom-30">

            <div class="row col-spacing-10">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>© 2023 FAB Media, All Rights Reserved.</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/hans.tuscher/?locale=de_DE"><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a href="#"><i class="fab fa-instagram"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/in/hans-tuscher-47027b2a6/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- end row(2) -->
        </div>
        <!-- end container -->
    </div>
</footer>


<!-- ***** JAVASCRIPTS ***** -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script src="assets/plugins/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>