//
// Import Helpers //
//
@import "helpers/variables";
@import "helpers/mixins";

//
// Import Google Fonts //
//
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

//
// Import Basic styles //
//
@import "basic/base";
@import "basic/background";
@import "basic/form";
@import "basic/image";
@import "basic/list";
@import "basic/typography";

//
// Import Elements //
//
@import "elements/accordion";
@import "elements/box";
@import "elements/button";
@import "elements/clients";
@import "elements/contact-form";
@import "elements/countdown";
@import "elements/divider";
@import "elements/feature-box";
@import "elements/hoverbox";
@import "elements/lightbox";
@import "elements/map";
@import "elements/pie-chart";
@import "elements/prices";
@import "elements/progress-bar";
@import "elements/slider";
@import "elements/team";
@import "elements/testimonial";
@import "elements/text-link";
@import "elements/timeline";

//
// Import Components //
//
@import "components/blog";
@import "components/cookie-consent";
@import "components/fullscreen-menu";
@import "components/gallery";
@import "components/header";
@import "components/masonry";
@import "components/portfolio";
@import "components/preloader";
@import "components/section";
@import "components/shop";

//
// Import Utilities //
//
@import "helpers/utilities";

//
// Import Custom Styles //
//
@import "helpers/custom";